; App configuration
[app]
name        = TrackingRequesters
author      = Samuel LEPETRE <slepetre@elitelco.eu>
description = a tracking requesters web traffic for esgyn POC
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = postgres://postgres:Asbaasba1@db/othsec
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = slepetre@elitelco.eu
login  = slepetre:S@muel1234!
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 
