(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I30
sS'sql'
p9
S'VARCHAR(30)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'status'
p14
(dp15
g3
S'"status"'
p16
sg5
I10
sg6
g14
sg7
I00
sg8
I10
sg9
S'VARCHAR(10)'
p17
sg11
I00
sg12
g13
ssS'hits'
p18
(dp19
g3
S'"hits"'
p20
sg5
I12
sg6
g18
sg7
I00
sg8
I0
sg9
S'INTEGER'
p21
sg11
I00
sg12
S'integer'
p22
ssS'tcph_psh'
p23
(dp24
g3
S'"tcph_psh"'
p25
sg5
I16
sg6
g23
sg7
I00
sg8
I0
sg9
S'INTEGER'
p26
sg11
I00
sg12
g22
ssS'ip_addr'
p27
(dp28
g3
S'"ip_addr"'
p29
sg5
I7
sg6
g27
sg7
I00
sg8
I40
sg9
S'VARCHAR(40)'
p30
sg11
I00
sg12
g13
ssS'risk'
p31
(dp32
g3
S'"risk"'
p33
sg5
I11
sg6
g31
sg7
I00
sg8
I0
sg9
S'INTEGER'
p34
sg11
I00
sg12
g22
ssS'tcph_rst'
p35
(dp36
g3
S'"tcph_rst"'
p37
sg5
I15
sg6
g35
sg7
I00
sg8
I0
sg9
S'INTEGER'
p38
sg11
I00
sg12
g22
ssS'tcp_protocol'
p39
(dp40
g3
S'"tcp_protocol"'
p41
sg5
I6
sg6
g39
sg7
I00
sg8
I0
sg9
S'INTEGER'
p42
sg11
I00
sg12
g22
ssS'port'
p43
(dp44
g3
S'"port"'
p45
sg5
I8
sg6
g43
sg7
I00
sg8
I10
sg9
S'VARCHAR(10)'
p46
sg11
I00
sg12
g13
ssS'tcph_fin'
p47
(dp48
g3
S'"tcph_fin"'
p49
sg5
I17
sg6
g47
sg7
I00
sg8
I0
sg9
S'INTEGER'
p50
sg11
I00
sg12
g22
ssS'longitude'
p51
(dp52
g3
S'"longitude"'
p53
sg5
I13
sg6
g51
sg7
I00
sg8
I0
sg9
S'FLOAT8'
p54
sg11
I00
sg12
S'double'
p55
ssS'datetime'
p56
(dp57
g3
S'"datetime"'
p58
sg5
I4
sg6
g56
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p59
sg11
I00
sg12
g56
ssS'idn'
p60
(dp61
g3
S'"idn"'
p62
sg5
I2
sg6
g60
sg7
I00
sg8
I20
sg9
S'VARCHAR(20)'
p63
sg11
I00
sg12
g13
ssS'latitude'
p64
(dp65
g3
S'"latitude"'
p66
sg5
I14
sg6
g64
sg7
I00
sg8
I0
sg9
S'FLOAT8'
p67
sg11
I00
sg12
g55
ssS'mac'
p68
(dp69
g3
S'"mac"'
p70
sg5
I9
sg6
g68
sg7
I00
sg8
I12
sg9
S'VARCHAR(12)'
p71
sg11
I00
sg12
g13
ssS'ip_version'
p72
(dp73
g3
S'"ip_version"'
p74
sg5
I5
sg6
g72
sg7
I00
sg8
I0
sg9
S'INTEGER'
p75
sg11
I00
sg12
g22
ssS'tcph_syn'
p76
(dp77
g3
S'"tcph_syn"'
p78
sg5
I19
sg6
g76
sg7
I00
sg8
I0
sg9
S'INTEGER'
p79
sg11
I00
sg12
g22
ssS'id'
p80
(dp81
g3
S'"id"'
p82
sg5
I1
sg6
g80
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p83
sg11
I00
sg12
g80
ssS'tcph_urg'
p84
(dp85
g3
S'"tcph_urg"'
p86
sg5
I20
sg6
g84
sg7
I00
sg8
I0
sg9
S'INTEGER'
p87
sg11
I00
sg12
g22
ssS'tcph_ack'
p88
(dp89
g3
S'"tcph_ack"'
p90
sg5
I18
sg6
g88
sg7
I00
sg8
I0
sg9
S'INTEGER'
p91
sg11
I00
sg12
g22
ss.