(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I30
sS'sql'
p9
S'VARCHAR(30)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'svm_nu'
p14
(dp15
g3
S'"svm_nu"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
F0.01
sg9
S'FLOAT8'
p17
sg11
I00
sg12
S'double'
p18
ssS'knn_n_neighbors'
p19
(dp20
g3
S'"knn_n_neighbors"'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
F0.01
sg9
S'FLOAT8'
p22
sg11
I00
sg12
g18
ssS'svm_gamma'
p23
(dp24
g3
S'"svm_gamma"'
p25
sg5
I6
sg6
g23
sg7
I00
sg8
F0.01
sg9
S'FLOAT8'
p26
sg11
I00
sg12
g18
ssS'svm_kernel'
p27
(dp28
g3
S'"svm_kernel"'
p29
sg5
I7
sg6
g27
sg7
I00
sg8
I20
sg9
S'VARCHAR(20)'
p30
sg11
I00
sg12
g13
ssS'knn_h'
p31
(dp32
g3
S'"knn_h"'
p33
sg5
I4
sg6
g31
sg7
I00
sg8
F0.01
sg9
S'FLOAT8'
p34
sg11
I00
sg12
g18
ssS'id'
p35
(dp36
g3
S'"id"'
p37
sg5
I1
sg6
g35
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p38
sg11
I00
sg12
g35
ss.