(dp0
S'protocol'
p1
(dp2
S'rname'
p3
S'"protocol"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'protocol'
p7
sS'notnull'
p8
I00
sS'length'
p9
I8
sS'sql'
p10
S'VARCHAR(8)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'port_to'
p15
(dp16
g3
S'"port_to"'
p17
sg5
I10
sg6
S'port_to'
p18
sg8
I00
sg9
I10
sg10
S'VARCHAR(10)'
p19
sg12
I00
sg13
g14
ssS'tcph_doff'
p20
(dp21
S'rname'
p22
S'"tcph_doff"'
p23
sS'sortable'
p24
I30
sS'raw_rname'
p25
S'tcph_doff'
p26
sS'notnull'
p27
I00
sS'length'
p28
I0
sS'sql'
p29
S'INTEGER'
p30
sS'unique'
p31
I00
sS'type'
p32
S'integer'
p33
ssS'iph_id'
p34
(dp35
g3
S'"iph_id"'
p36
sg5
I17
sg6
S'iph_id'
p37
sg8
I00
sg9
I0
sg10
S'INTEGER'
p38
sg12
I00
sg13
S'integer'
p39
ssS'ip6_vfc'
p40
(dp41
g22
S'"ip6_vfc"'
p42
sg24
I22
sg25
S'ip6_vfc'
p43
sg27
I00
sg28
I0
sg29
S'INTEGER'
p44
sg31
I00
sg32
g33
ssS'ip6_plen'
p45
(dp46
g22
S'"ip6_plen"'
p47
sg24
I24
sg25
S'ip6_plen'
p48
sg27
I00
sg28
I0
sg29
S'INTEGER'
p49
sg31
I00
sg32
g33
ssS'datetime_remote'
p50
(dp51
g3
S'"datetime_remote"'
p52
sg5
I5
sg6
S'datetime_remote'
p53
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p54
sg12
I00
sg13
S'datetime'
p55
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'SERIAL PRIMARY KEY'
p60
sg12
I00
sg13
g59
ssS'iph_tos'
p61
(dp62
g3
S'"iph_tos"'
p63
sg5
I15
sg6
S'iph_tos'
p64
sg8
I00
sg9
I0
sg10
S'INTEGER'
p65
sg12
I00
sg13
g39
ssS'iph_tot_len'
p66
(dp67
g3
S'"iph_tot_len"'
p68
sg5
I16
sg6
S'iph_tot_len'
p69
sg8
I00
sg9
I0
sg10
S'INTEGER'
p70
sg12
I00
sg13
g39
ssS'tcph_syn'
p71
(dp72
g22
S'"tcph_syn"'
p73
sg24
I35
sg25
S'tcph_syn'
p74
sg27
I00
sg28
I0
sg29
S'CHAR(1)'
p75
sg31
I00
sg32
S'boolean'
p76
ssS'iph_offset'
p77
(dp78
g22
S'"iph_offset"'
p79
sg24
I19
sg25
S'iph_offset'
p80
sg27
I00
sg28
I0
sg29
S'INTEGER'
p81
sg31
I00
sg32
g33
ssS'tcph_ack'
p82
(dp83
g22
S'"tcph_ack"'
p84
sg24
I32
sg25
S'tcph_ack'
p85
sg27
I00
sg28
I0
sg29
S'CHAR(1)'
p86
sg31
I00
sg32
g76
ssS'port_from'
p87
(dp88
g3
S'"port_from"'
p89
sg5
I9
sg6
S'port_from'
p90
sg8
I00
sg9
I10
sg10
S'VARCHAR(10)'
p91
sg12
I00
sg13
g14
ssS'iph_version'
p92
(dp93
g3
S'"iph_version"'
p94
sg5
I13
sg6
S'iph_version'
p95
sg8
I00
sg9
I0
sg10
S'INTEGER'
p96
sg12
I00
sg13
g39
ssS'ip6_hlim'
p97
(dp98
g22
S'"ip6_hlim"'
p99
sg24
I26
sg25
S'ip6_hlim'
p100
sg27
I00
sg28
I0
sg29
S'INTEGER'
p101
sg31
I00
sg32
g33
ssS'iph_ttl'
p102
(dp103
g3
S'"iph_ttl"'
p104
sg5
I18
sg6
S'iph_ttl'
p105
sg8
I00
sg9
I0
sg10
S'INTEGER'
p106
sg12
I00
sg13
g39
ssS'username'
p107
(dp108
g3
S'"username"'
p109
sg5
I3
sg6
S'username'
p110
sg8
I00
sg9
I30
sg10
S'VARCHAR(30)'
p111
sg12
I00
sg13
g14
ssS'tcph_ack_seq'
p112
(dp113
g22
S'"tcph_ack_seq"'
p114
sg24
I29
sg25
S'tcph_ack_seq'
p115
sg27
I00
sg28
I0
sg29
S'INTEGER'
p116
sg31
I00
sg32
g33
ssS'ip6_flow'
p117
(dp118
g22
S'"ip6_flow"'
p119
sg24
I23
sg25
S'ip6_flow'
p120
sg27
I00
sg28
I0
sg29
S'INTEGER'
p121
sg31
I00
sg32
g33
ssS'tcph_rst'
p122
(dp123
g22
S'"tcph_rst"'
p124
sg24
I34
sg25
S'tcph_rst'
p125
sg27
I00
sg28
I0
sg29
S'CHAR(1)'
p126
sg31
I00
sg32
g76
ssS'tcph_check'
p127
(dp128
g22
S'"tcph_check"'
p129
sg24
I38
sg25
S'tcph_check'
p130
sg27
I00
sg28
I0
sg29
S'INTEGER'
p131
sg31
I00
sg32
g33
ssS'body_message'
p132
(dp133
g22
S'"body_message"'
p134
sg24
I40
sg25
S'body_message'
p135
sg27
I00
sg28
I255
sg29
S'VARCHAR(255)'
p136
sg31
I00
sg32
S'string'
p137
ssS'addr_from'
p138
(dp139
g3
S'"addr_from"'
p140
sg5
I7
sg6
S'addr_from'
p141
sg8
I00
sg9
I40
sg10
S'VARCHAR(40)'
p142
sg12
I00
sg13
g14
ssS'tcph_fin'
p143
(dp144
g22
S'"tcph_fin"'
p145
sg24
I36
sg25
S'tcph_fin'
p146
sg27
I00
sg28
I0
sg29
S'CHAR(1)'
p147
sg31
I00
sg32
g76
ssS'ip6_hops'
p148
(dp149
g22
S'"ip6_hops"'
p150
sg24
I27
sg25
S'ip6_hops'
p151
sg27
I00
sg28
I0
sg29
S'INTEGER'
p152
sg31
I00
sg32
g33
ssS'tcph_urg_ptr'
p153
(dp154
g22
S'"tcph_urg_ptr"'
p155
sg24
I39
sg25
S'tcph_urg_ptr'
p156
sg27
I00
sg28
I0
sg29
S'INTEGER'
p157
sg31
I00
sg32
g33
ssS'tcph_psh'
p158
(dp159
g22
S'"tcph_psh"'
p160
sg24
I33
sg25
S'tcph_psh'
p161
sg27
I00
sg28
I0
sg29
S'CHAR(1)'
p162
sg31
I00
sg32
g76
ssS'tcph_window'
p163
(dp164
g22
S'"tcph_window"'
p165
sg24
I37
sg25
S'tcph_window'
p166
sg27
I00
sg28
I0
sg29
S'INTEGER'
p167
sg31
I00
sg32
g33
ssS'tcph_seq'
p168
(dp169
g22
S'"tcph_seq"'
p170
sg24
I28
sg25
S'tcph_seq'
p171
sg27
I00
sg28
I0
sg29
S'INTEGER'
p172
sg31
I00
sg32
g33
ssS'addr_to'
p173
(dp174
g3
S'"addr_to"'
p175
sg5
I8
sg6
S'addr_to'
p176
sg8
I00
sg9
I40
sg10
S'VARCHAR(40)'
p177
sg12
I00
sg13
g14
ssS'ip6_nxt'
p178
(dp179
g22
S'"ip6_nxt"'
p180
sg24
I25
sg25
S'ip6_nxt'
p181
sg27
I00
sg28
I0
sg29
S'INTEGER'
p182
sg31
I00
sg32
g33
ssS'eth_mac_from'
p183
(dp184
g3
S'"eth_mac_from"'
p185
sg5
I11
sg6
S'eth_mac_from'
p186
sg8
I00
sg9
I12
sg10
S'VARCHAR(12)'
p187
sg12
I00
sg13
g14
ssS'idn'
p188
(dp189
g3
S'"idn"'
p190
sg5
I2
sg6
S'idn'
p191
sg8
I00
sg9
I20
sg10
S'VARCHAR(20)'
p192
sg12
I00
sg13
g14
ssS'iph_protocol'
p193
(dp194
g22
S'"iph_protocol"'
p195
sg24
I20
sg25
S'iph_protocol'
p196
sg27
I00
sg28
I0
sg29
S'INTEGER'
p197
sg31
I00
sg32
g33
ssS'datetime_othsec'
p198
(dp199
g3
S'"datetime_othsec"'
p200
sg5
I6
sg6
S'datetime_othsec'
p201
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p202
sg12
I00
sg13
g55
ssS'eth_mac_to'
p203
(dp204
g3
S'"eth_mac_to"'
p205
sg5
I12
sg6
S'eth_mac_to'
p206
sg8
I00
sg9
I12
sg10
S'VARCHAR(12)'
p207
sg12
I00
sg13
g14
ssS'iph_iphdrlen'
p208
(dp209
g3
S'"iph_iphdrlen"'
p210
sg5
I14
sg6
S'iph_iphdrlen'
p211
sg8
I00
sg9
I0
sg10
S'INTEGER'
p212
sg12
I00
sg13
g39
ssS'tcph_urg'
p213
(dp214
g22
S'"tcph_urg"'
p215
sg24
I31
sg25
S'tcph_urg'
p216
sg27
I00
sg28
I0
sg29
S'CHAR(1)'
p217
sg31
I00
sg32
g76
ssS'iph_check'
p218
(dp219
g22
S'"iph_check"'
p220
sg24
I21
sg25
S'iph_check'
p221
sg27
I00
sg28
I0
sg29
S'INTEGER'
p222
sg31
I00
sg32
g33
ss.