(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I30
sS'sql'
p9
S'VARCHAR(30)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'status'
p14
(dp15
g3
S'"status"'
p16
sg5
I10
sg6
g14
sg7
I00
sg8
I10
sg9
S'VARCHAR(10)'
p17
sg11
I00
sg12
g13
ssS'protocol'
p18
(dp19
g3
S'"protocol"'
p20
sg5
I6
sg6
g18
sg7
I00
sg8
I8
sg9
S'VARCHAR(8)'
p21
sg11
I00
sg12
g13
ssS'service'
p22
(dp23
g3
S'"service"'
p24
sg5
I9
sg6
g22
sg7
I00
sg8
I50
sg9
S'VARCHAR(50)'
p25
sg11
I00
sg12
g13
ssS'conn_tries'
p26
(dp27
g3
S'"conn_tries"'
p28
sg5
I11
sg6
g26
sg7
I00
sg8
I0
sg9
S'INTEGER'
p29
sg11
I00
sg12
S'integer'
p30
ssS'port'
p31
(dp32
g3
S'"port"'
p33
sg5
I8
sg6
g31
sg7
I00
sg8
I10
sg9
S'VARCHAR(10)'
p34
sg11
I00
sg12
g13
ssS'longitude'
p35
(dp36
g3
S'"longitude"'
p37
sg5
I14
sg6
g35
sg7
I00
sg8
I0
sg9
S'FLOAT8'
p38
sg11
I00
sg12
S'double'
p39
ssS'datetime'
p40
(dp41
g3
S'"datetime"'
p42
sg5
I5
sg6
g40
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p43
sg11
I00
sg12
g40
ssS'idn'
p44
(dp45
g3
S'"idn"'
p46
sg5
I2
sg6
g44
sg7
I00
sg8
I20
sg9
S'VARCHAR(20)'
p47
sg11
I00
sg12
g13
ssS'banned'
p48
(dp49
g3
S'"banned"'
p50
sg5
I13
sg6
g48
sg7
I00
sg8
I0
sg9
S'INTEGER'
p51
sg11
I00
sg12
g30
ssS'auth_failure'
p52
(dp53
g3
S'"auth_failure"'
p54
sg5
I12
sg6
g52
sg7
I00
sg8
I0
sg9
S'INTEGER'
p55
sg11
I00
sg12
g30
ssS'latitude'
p56
(dp57
g3
S'"latitude"'
p58
sg5
I15
sg6
g56
sg7
I00
sg8
I0
sg9
S'FLOAT8'
p59
sg11
I00
sg12
g39
ssS'ip_addr'
p60
(dp61
g3
S'"ip_addr"'
p62
sg5
I7
sg6
g60
sg7
I00
sg8
I40
sg9
S'VARCHAR(40)'
p63
sg11
I00
sg12
g13
ssS'logon'
p64
(dp65
g3
S'"logon"'
p66
sg5
I4
sg6
g64
sg7
I00
sg8
I30
sg9
S'VARCHAR(30)'
p67
sg11
I00
sg12
g13
ssS'id'
p68
(dp69
g3
S'"id"'
p70
sg5
I1
sg6
g68
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p71
sg11
I00
sg12
g68
ss.