(dp0
S'ip_to'
p1
(dp2
S'rname'
p3
S'"ip_to"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I10
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'the_owner'
p14
(dp15
g3
S'"the_owner"'
p16
sg5
I11
sg6
g14
sg7
I00
sg8
I255
sg9
S'VARCHAR(255)'
p17
sg11
I00
sg12
S'string'
p18
ssS'region_code'
p19
(dp20
g3
S'"region_code"'
p21
sg5
I9
sg6
g19
sg7
I00
sg8
I10
sg9
S'VARCHAR(10)'
p22
sg11
I00
sg12
g18
ssS'region_name'
p23
(dp24
g3
S'"region_name"'
p25
sg5
I10
sg6
g23
sg7
I00
sg8
I255
sg9
S'VARCHAR(255)'
p26
sg11
I00
sg12
g18
ssS'latitude'
p27
(dp28
g3
S'"latitude"'
p29
sg5
I14
sg6
g27
sg7
I00
sg8
I512
sg9
S'FLOAT8'
p30
sg11
I00
sg12
S'double'
p31
ssS'time_zone'
p32
(dp33
g3
S'"time_zone"'
p34
sg5
I8
sg6
g32
sg7
I00
sg8
I10
sg9
S'VARCHAR(10)'
p35
sg11
I00
sg12
g18
ssS'continent_code'
p36
(dp37
g3
S'"continent_code"'
p38
sg5
I6
sg6
g36
sg7
I00
sg8
I10
sg9
S'VARCHAR(10)'
p39
sg11
I00
sg12
g18
ssS'ip_from'
p40
(dp41
g3
S'"ip_from"'
p42
sg5
I2
sg6
g40
sg7
I00
sg8
I10
sg9
S'INTEGER'
p43
sg11
I00
sg12
g13
ssS'continent_name'
p44
(dp45
g3
S'"continent_name"'
p46
sg5
I7
sg6
g44
sg7
I00
sg8
I255
sg9
S'VARCHAR(255)'
p47
sg11
I00
sg12
g18
ssS'city_name'
p48
(dp49
g3
S'"city_name"'
p50
sg5
I12
sg6
g48
sg7
I00
sg8
I255
sg9
S'VARCHAR(255)'
p51
sg11
I00
sg12
g18
ssS'longitude'
p52
(dp53
g3
S'"longitude"'
p54
sg5
I15
sg6
g52
sg7
I00
sg8
I512
sg9
S'FLOAT8'
p55
sg11
I00
sg12
g31
ssS'country_code'
p56
(dp57
g3
S'"country_code"'
p58
sg5
I4
sg6
g56
sg7
I00
sg8
I10
sg9
S'VARCHAR(10)'
p59
sg11
I00
sg12
g18
ssS'county_name'
p60
(dp61
g3
S'"county_name"'
p62
sg5
I13
sg6
g60
sg7
I00
sg8
I255
sg9
S'VARCHAR(255)'
p63
sg11
I00
sg12
g18
ssS'country_name'
p64
(dp65
g3
S'"country_name"'
p66
sg5
I5
sg6
g64
sg7
I00
sg8
I255
sg9
S'VARCHAR(255)'
p67
sg11
I00
sg12
g18
ssS'id'
p68
(dp69
g3
S'"id"'
p70
sg5
I1
sg6
g68
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p71
sg11
I00
sg12
g68
ss.