# -*- coding: utf-8 -*-
{
' - CAPTURE le traffic internet de mon PC (option copie du traffic vers beewoo.ddns.net)': ' - CAPTURE le traffic internet de mon PC (option copie du traffic vers beewoo.ddns.net)',
' - CAPTURE le traffic internet de mon PC (option remontée du traffic sur beewoo.fr)': ' - CAPTURE le traffic internet de mon PC (option remontée du traffic sur beewoo.fr)',
'!=': '!=',
'!langcode!': 'fr',
'!langname!': 'Français',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s lignes supprimées',
'%s %%{row} updated': '%s lignes mises à jour',
'%s selected': '%s sélectionné',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'1- CAPTURE et AFFICHER le traffic internet de mon PC (option copie du traffic vers beewoo.ddns.net)': '1- CAPTURE et AFFICHER le traffic internet de mon PC (option copie du traffic vers beewoo.ddns.net)',
'1- CAPTURE et AFFICHER le traffic internet de mon PC (option remontée du traffic sur beewoo.fr)': '1- CAPTURE et AFFICHER le traffic internet de mon PC (option remontée du traffic sur beewoo.fr)',
'1- CAPTURE le traffic internet sur mon PC': '1- CAPTURE le traffic internet sur mon PC',
'1- CAPTURE my Internet trafic on this computer (OthSec must be running on the computer your are usinf right now)': '1- CAPTURE my Internet trafic on this computer (OthSec must be running on the computer your are usinf right now)',
'2- AFFICHE mon traffic internet sur GoogleMAPS': '2- AFFICHE mon traffic internet sur GoogleMAPS',
'2- SHOW my Internet trafic on a Google MAPS (result of CAPTURE of Othsec tool)': '2- SHOW my Internet trafic on a Google MAPS (result of CAPTURE of Othsec tool)',
'3- AFFICHE les anomalies de mon traffic internet sur GoogleMAPS)': '3- AFFICHE les anomalies de mon traffic internet sur GoogleMAPS)',
'3- MONTRE les anomalies de mon traffic internet sur GoogleMAPS)': '3- MONTRE les anomalies de mon traffic internet sur GoogleMAPS)',
'3- SHOW ANOMALIES of my Internet trafic on a Google MAPS (result of Gauss on CAPTURE of Othsec tool)': '3- SHOW ANOMALIES of my Internet trafic on a Google MAPS (result of Gauss on CAPTURE of Othsec tool)',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'About': 'À propos',
'Access Control': "Contrôle d'accès",
'Accueil': 'Accueil',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Addr From': 'Addr From',
'Addr To': 'Addr To',
'Administrative interface': "Interface d'administration",
'Administrative Interface': "Interface d'administration",
'Ajax Recipes': 'Recettes Ajax',
'Anomalie detection du traffic BRUT (OTHSEC SVM Unsupervised)': 'Anomalie detection du traffic BRUT (OTHSEC SVM Unsupervised)',
'Anomalie detection du traffic filtré (IPANALYZED SVM Unsupervised)': 'Anomalie detection du traffic filtré (IPANALYZED SVM Unsupervised)',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Auth Failure': 'Auth Failure',
'Authentication': 'Authentification',
'Available Databases and Tables': 'Bases de données et tables disponibles',
'Back': 'Back',
'Banned': 'Banned',
'Body Message': 'Body Message',
'Buy this book': 'Acheter ce livre',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Clés de cache',
'Cannot be empty': 'Ne peut pas être vide',
'CAPTURE & AFFICHE TRAFFIC INTERNET': 'CAPTURE & AFFICHE TRAFFIC INTERNET',
'CAPTURE & SHOW INTERNET TRAFIC': 'CAPTURE & SHOW INTERNET TRAFIC',
'CAPTURE TCP trafic using OthSec tool executed on remote PC': 'CAPTURE TCP trafic using OthSec tool executed on remote PC',
'Capture TCP trafic using OthSec tool executed on remote PC': 'Capture TCP trafic using OthSec tool executed on remote PC',
'CAPTURE TRAFIC': 'CAPTURE TRAFIC',
'Change Password': 'Change Password',
'Change password': 'Change password',
'change password': 'changer le mot de passe',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'City Name': 'City Name',
'Classification du traffic BRUT (OTHSE KNN k-nearest-neighbors)': 'Classification du traffic BRUT (OTHSE KNN k-nearest-neighbors)',
'Clear': 'Clear',
'Clear CACHE?': 'Vider le CACHE?',
'Clear DISK': 'Vider le DISQUE',
'Clear RAM': 'Vider la RAM',
'Client IP': 'IP client',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Communauté',
'Components and Plugins': 'Composants et Plugins',
'Confirm Password': 'Confirm Password',
'Conn Tries': 'Conn Tries',
'Consult IP analyzed trafic Database': 'Consult IP analyzed trafic Database',
'Consult TCP trafic registered into OthSec Database': 'Consult TCP trafic registered into OthSec Database',
'Consult TCP trafic saved into OthSec Database': 'Consult TCP trafic saved into OthSec Database',
'contains': 'contains',
'Continent Code': 'Continent Code',
'Continent Name': 'Continent Name',
'Controller': 'Contrôleur',
'Copyright': 'Copyright',
'Copyright BEEWOO - Samuel LEPETRE - ': 'Copyright BEEWOO - Samuel LEPETRE - ',
'Copyright Samuel LEPETRE': 'Copyright Samuel LEPETRE',
'Country Code': 'Country Code',
'Country Name': 'Country Name',
'County Name': 'County Name',
'Created By': 'Créé par',
'Created On': 'Créé le',
'csv': 'csv',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'customize me!': 'personnalisez-moi!',
'data uploaded': 'données téléchargées',
'Database': 'base de données',
'Database %s select': 'base de données %s selectionnée',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'DATABASES & TOOLS': 'DATABASES & TOOLS',
'DATABASES INFORMATIONS': 'DATABASES INFORMATIONS',
'Datetime': 'Datetime',
'Datetime Othsec': 'Datetime Othsec',
'Datetime Remote': 'Datetime Remote',
'db': 'bdd',
'DB Model': 'Modèle BDD',
'Delete': 'Delete',
'Delete:': 'Supprimer:',
'Demo': 'Démo',
'Deployment Recipes': 'Recettes de déploiement',
'Description': 'Description',
'design': 'design',
'DISK': 'DISQUE',
'Disk Cache Keys': 'Clés de cache du disque',
'Disk Cleared': 'Disque vidé',
'Display Geoloc Database': 'Display Geoloc Database',
'Display Maps Geoloc IP Database': 'Display Maps Geoloc IP Database',
'DISPLAY the Internet IP trafic of my local device - IPANALYZED': 'DISPLAY the Internet IP trafic of my local device - IPANALYZED',
'DISPLAY the Internet IP trafic of my local device - IPANALYZED DB': 'DISPLAY the Internet IP trafic of my local device - IPANALYZED DB',
'DISPLAY the Internet TCP trafic of my local device - OTHSEC DB': 'DISPLAY the Internet TCP trafic of my local device - OTHSEC DB',
'DISPLAY the LOG AUTH trafic of my local device - IPANALYZED': 'DISPLAY the LOG AUTH trafic of my local device - IPANALYZED',
'DISPLAY the LOG AUTH trafic of my local device - LOGANALYZED DB': 'DISPLAY the LOG AUTH trafic of my local device - LOGANALYZED DB',
'Display TrackR Form': 'Display TrackR Form',
'Display TrackR Geoloc for one IP@': 'Display TrackR Geoloc for one IP@',
'Display TrackR List for one IP@': 'Display TrackR List for one IP@',
'Display TrackR List Table': 'Display TrackR List Table',
'Documentation': 'Documentation',
"Don't know what to do?": 'Vous ne savez pas quoi faire?',
'done!': 'fait!',
'Download': 'Téléchargement',
'E-mail': 'E-mail',
'Edit': 'Éditer',
'Edit current record': "Modifier l'enregistrement courant",
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'Email and SMS': 'Email et SMS',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'entrez un entier entre %(min)g et %(max)g',
'Errors': 'Erreurs',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Eth Mac From': 'Eth Mac From',
'Eth Mac To': 'Eth Mac To',
'export as csv file': 'exporter sous forme de fichier csv',
'Export:': 'Export:',
'FAQ': 'FAQ',
'First name': 'Prénom',
'Flags': 'Flags',
'Forms and Validators': 'Formulaires et Validateurs',
'Free Applications': 'Applications gratuites',
'Function disabled': 'Fonction désactivée',
'GoogleMaps Show Trafic': 'GoogleMaps Show Trafic',
'Group ID': 'Groupe ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groupes',
'Hello World': 'Bonjour le monde',
'Hits': 'Hits',
'Home': 'Accueil',
'How did you get here?': 'Comment êtes-vous arrivé ici?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'Ident': 'Ident',
'Idn': 'Idn',
'import': 'import',
'Import/Export': 'Importer/Exporter',
'Importer un fichier FAIL2BAN et afficher les données avec PYGEOIP': 'Importer un fichier FAIL2BAN et afficher les données avec PYGEOIP',
'in': 'in',
'Index': 'Index',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Internal State': 'État interne',
'Introduction': 'Introduction',
'Invalid email': 'E-mail invalide',
'Invalid login': 'Invalid login',
'Invalid Query': 'Requête Invalide',
'Invalid query': 'Invalid query',
'invalid request': 'requête invalide',
'Ip Addr': 'Ip Addr',
'Ip From': 'Ip From',
'Ip To': 'Ip To',
'Ip Version': 'Ip Version',
'Ip6 Flow': 'Ip6 Flow',
'Ip6 Hlim': 'Ip6 Hlim',
'Ip6 Hops': 'Ip6 Hops',
'Ip6 Nxt': 'Ip6 Nxt',
'Ip6 Plen': 'Ip6 Plen',
'Ip6 Vfc': 'Ip6 Vfc',
'IPANALYZED DB - Mon traffic Internet géolocalisé': 'IPANALYZED DB - Mon traffic Internet géolocalisé',
'Iph Check': 'Iph Check',
'Iph Id': 'Iph Id',
'Iph Iphdrlen': 'Iph Iphdrlen',
'Iph Offset': 'Iph Offset',
'Iph Protocol': 'Iph Protocol',
'Iph Tos': 'Iph Tos',
'Iph Tot Len': 'Iph Tot Len',
'Iph Ttl': 'Iph Ttl',
'Iph Version': 'Iph Version',
'Ipligence': 'Ipligence',
'IPLIGENCE DB - Base de référence pour la géolocalisation ': 'IPLIGENCE DB - Base de référence pour la géolocalisation ',
'Is Active': 'Est actif',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Clé',
'KNN k-nearest-neighbors sur traffic BRUT (OTHSEC)': 'KNN k-nearest-neighbors sur traffic BRUT (OTHSEC)',
'Last name': 'Nom',
'Latitude': 'Latitude',
'Launch WebBroser on local PC & receive online TCP traffic (othsec program running on local PC !)': 'Launch WebBroser on local PC & receive online TCP traffic (othsec program running on local PC !)',
'Layout': 'Mise en page',
'Layout Plugins': 'Plugins de mise en page',
'Layouts': 'Mises en page',
'Live chat': 'Chat en direct',
'Live Chat': 'Chat en direct',
'Localiser une @IP sur Google MAP': 'Localiser une @IP sur Google MAP',
'Log In': 'Log In',
'Log Out': 'Log Out',
'LOGANALYSE DB - Mon traffic Internet blacklisté ': 'LOGANALYSE DB - Mon traffic Internet blacklisté ',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Connectez-vous',
'login': 'connectez-vous',
'Logon': 'Logon',
'logout': 'déconnectez-vous',
'Longitude': 'Longitude',
'Lost Password': 'Mot de passe perdu',
'lost password': 'mot de passe perdu',
'Lost password?': 'Mot de passe perdu?',
'lost password?': 'mot de passe perdu?',
'Mac': 'Mac',
'Mac From': 'Mac From',
'Mac To': 'Mac To',
'MACHINE LEARNING': 'MACHINE LEARNING',
'Main Menu': 'Menu principal',
'Manage Cache': 'Gérer le Cache',
'Menu Model': 'Menu modèle',
'Modified By': 'Modifié par',
'Modified On': 'Modifié le',
'My Sites': 'Mes sites',
'Name': 'Nom',
'New password': 'New password',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'New Search': 'New Search',
'next %s rows': 'next %s rows',
'next 100 rows': '100 prochaines lignes',
'No databases in this application': "Cette application n'a pas de bases de données",
'No records found': 'No records found',
'not authorized': 'not authorized',
'not in': 'not in',
'Object or table name': 'Objet ou nom de table',
'Old password': 'Old password',
'Online examples': 'Exemples en ligne',
'or import from csv file': "ou importer d'un fichier CSV",
'Origin': 'Origine',
'Other Plugins': 'Autres Plugins',
'Other Recipes': 'Autres recettes',
'oThSec': 'oThSec',
'OTHSEC DB - Mon traffic Internet brut ': 'OTHSEC DB - Mon traffic Internet brut ',
'Overview': 'Présentation',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Plugins': 'Plugins',
'Port': 'Port',
'Port From': 'Port From',
'Port To': 'Port To',
'Powered by': 'Alimenté par',
'Preface': 'Préface',
'previous 100 rows': '100 lignes précédentes',
'Profile': 'Profile',
'Protocol': 'Protocol',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Requête:',
'Quick Examples': 'Exemples Rapides',
'RAM': 'RAM',
'RAM Cache Keys': 'Clés de cache de la RAM',
'Ram Cleared': 'Ram vidée',
'Read APACHELOG txt file and display on geoloc MAP': 'Read APACHELOG txt file and display on geoloc MAP',
'Read APACHELOG txt file and display on geoloc MAP using IPLIGENCE': 'Read APACHELOG txt file and display on geoloc MAP using IPLIGENCE',
'Read FAIL2BAN txt file and display on geoloc MAP': 'Read FAIL2BAN txt file and display on geoloc MAP',
'Read FAIL2BAN txt file and display on geoloc MAP using PYGEOIP': 'Read FAIL2BAN txt file and display on geoloc MAP using PYGEOIP',
'Readme': 'Lisez-moi',
'Recipes': 'Recettes',
'Record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'Record id': "id d'enregistrement",
'Region Code': 'Region Code',
'Region Name': 'Region Name',
'register': "s'inscrire",
'Register': "S'inscrire",
'Registration identifier': "Identifiant d'enregistrement",
'Registration key': "Clé d'enregistrement",
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Request Reset Password': 'Request Reset Password',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Resources': 'Ressources',
'Risk': 'Risk',
'Role': 'Rôle',
'Rows in Table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'Search': 'Search',
'Semantic': 'Sémantique',
'Service': 'Service',
'Services': 'Services',
'SHOW analyzed and localization of IP from remote device': 'SHOW analyzed and localization of IP from remote device',
'SHOW Ethernet trafic from remote device': 'SHOW Ethernet trafic from remote device',
'SHOW my localized traic on a Google MAPS': 'SHOW my localized traic on a Google MAPS',
'SHOW the trafic details of my local device - IPANALYZED': 'SHOW the trafic details of my local device - IPANALYZED',
'SHOW the trafic details of my local device - OTHSEC': 'SHOW the trafic details of my local device - OTHSEC',
'SHOW TRAFIC': 'SHOW TRAFIC',
'Sign Up': 'Sign Up',
'Size of cache:': 'Taille du cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'état',
'Statistics': 'Statistiques',
'Status': 'Status',
'Stylesheet': 'Feuille de style',
'Submit': 'Soumettre',
'submit': 'soumettre',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Table': 'tableau',
'Table name': 'Nom du tableau',
'Tableau de bord du trafic Internet': 'Tableau de bord du trafic Internet',
'Tcp Protocol': 'Tcp Protocol',
'Tcph Ack': 'Tcph Ack',
'Tcph Ack Seq': 'Tcph Ack Seq',
'Tcph Check': 'Tcph Check',
'Tcph Doff': 'Tcph Doff',
'Tcph Fin': 'Tcph Fin',
'Tcph Psh': 'Tcph Psh',
'Tcph Rst': 'Tcph Rst',
'Tcph Seq': 'Tcph Seq',
'Tcph Syn': 'Tcph Syn',
'Tcph Urg': 'Tcph Urg',
'Tcph Urg Ptr': 'Tcph Urg Ptr',
'Tcph Window': 'Tcph Window',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "requête" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The Core': 'Le noyau',
'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
'The Owner': 'The Owner',
'The Views': 'Les Vues',
'This App': 'Cette Appli',
'This email already has an account': 'This email already has an account',
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'Time in Cache (h:m:s)': 'Temps en Cache (h:m:s)',
'Time Zone': 'Time Zone',
'Timestamp': 'Horodatage',
'TOOLS': 'TOOLS',
'Traceback': 'Traceback',
'Trackshow': 'Trackshow',
'Trafic TCP Mgt': 'Trafic TCP Mgt',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Under development !!!': 'Under development !!!',
'Update:': 'Mise à jour:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT afin de construire des requêtes plus complexes.',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'User Voice': "Voix de l'utilisateur",
'Username': 'Username',
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Présentation',
'Web2py': 'Web2py',
'WEBRTC entre utilisateurs': 'WEBRTC entre utilisateurs',
'Welcome': 'Bienvenue',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue à web2py',
'Welcome to web2py!': 'Bienvenue à web2py!',
'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'xTerm display stream': 'xTerm display stream',
'xTerm display stream using Javascript': 'xTerm display stream using Javascript',
'xTerm display stream using web2py_websocket': 'xTerm display stream using web2py_websocket',
'You are successfully running web2py': 'Vous exécutez avec succès web2py',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
'You visited the url %s': "Vous avez visité l'URL %s",
}
